{
    "chatgpt.gpt3.apiKey": "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",
    "chatgpt.gpt3.reasoning.apiKey": "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"
}